<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link rel=stylesheet id="style" type="text/css" href="minigames.css"/>
    <script type="text/javascript" src="snake.js"></script>
    <script type="text/javascript" src="tic-tac-toe.js"></script>
    <script type="text/javascript" src="hangman.js"></script>
    <title>Minigame Dimension</title>
</head>
<body>
<section id="snake">
    <div id="mode-wrapper">Select which mode you would like to play in.<br /><button id="Easy">Easy</button><br /><button id="Medium">Medium</button><br /><button id="Difficult">Difficult</button></div>
    <script>
        if (navigator.onLine && window.location.hostname === 'patorjk.com') {
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-3312460-1']);
            _gaq.push(['_trackPageview']);
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        }
    </script>
    <div id="game-area" tabindex="0">
    </div>
    <script type="text/javascript">
        var mySnakeBoard = new SNAKE.Board(  {
            boardContainer: "game-area",
            fullScreen: true
        });
    </script>
</section>
<section id="tic-tac-toe" class="Hidden">
    <div>Next minigame! Tic Tac Toe: To get past this level, beat the computer 5 times.</div>
    <center>
        <form name=game>
            <table border=0>
                <td>
                    <table border=1>
                        <tr>
                            <td><a href="javascript:yourChoice('A')"><img src="blank.png" border=0 height=100 width=100 name=A alt="Top-Left"></a></td>
                            <td><a href="javascript:yourChoice('B')"><img src="blank.png" border=0 height=100 width=100 name=B alt="Top-Center"></a></td>
                            <td><a href="javascript:yourChoice('C')"><img src="blank.png" border=0 height=100 width=100 name=C alt="Top-Right"></a></td>
                        </tr>
                        <tr>
                            <td><a href="javascript:yourChoice('D')"><img src="blank.png" border=0 height=100 width=100 name=D alt="Middle-Left"></a></td>
                            <td><a href="javascript:yourChoice('E')"><img src="blank.png" border=0 height=100 width=100 name=E alt="Middle-Center"></a></td>
                            <td><a href="javascript:yourChoice('F')"><img src="blank.png" border=0 height=100 width=100 name=F alt="Middle-Right"></a></td>
                        </tr>
                        <tr>
                            <td><a href="javascript:yourChoice('G')"><img src="blank.png" border=0 height=100 width=100 name=G alt="Bottom-Left"></a></td>
                            <td><a href="javascript:yourChoice('H')"><img src="blank.png" border=0 height=100 width=100 name=H alt="Bottom-Center"></a></td>
                            <td><a href="javascript:yourChoice('I')"><img src="blank.png" border=0 height=100 width=100  name=I alt="Bottom-Right"></a></td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr><td><input type=text size=5 name=you></td><td>You</td></tr>
                        <tr><td><input type=text size=5 name=computer></td><td>Computer</td></tr>
                        <tr><td><input type=text size=5 name=ties></td><td>Ties</td></tr>
                    </table>
                </td>
            </table>
            <input type=button value="Play Again" onClick="playAgain();">
            &nbsp;&nbsp;
            <input type=button value="Game Help" onClick="help();">
            &nbsp;&nbsp;
            <input type=button value="Quit Game" onClick="quitGame();">
        </form>
    </center>
</section>
<section id="hangman" class="Hidden">
    <div class="wrapper">
        <h1>Hangman</h1>
        <p>Use the alphabet below to guess the word, or click hint to get a clue. </p>
    </div>
    <div class="wrapper">
        <div id="buttons">
        </div>
        <p id="catagoryName"></p>
        <div id="hold">
        </div>
        <p id="mylives"></p>
        <p id="clue">Clue -</p>
        <canvas id="stickman">This Text will show if the Browser does NOT support HTML5 Canvas tag</canvas>
        <div class="container">
            <button id="hint">Hint</button>
            <button id="reset">Play again</button>
        </div>
    </div>
</section>
</body>
</html>